# ASGARDEX
# Set default network - needs to be part of `VITE_NETWORKS`
VITE_DEFAULT_NETWORK=mainnet

# Midgard
VITE_MIDGARD_TESTNET_URL=https://testnet.midgard.thorchain.info
VITE_MIDGARD_STAGENET_URL=https://stagenet-midgard.ninerealms.com
VITE_MIDGARD_MAINNET_URL=https://midgard.ninerealms.com

# THORnode
VITE_TESTNET_THORNODE_API=https://testnet.thornode.thorchain.info
VITE_STAGENET_THORNODE_API=https://stagenet-thornode.ninerealms.com
VITE_MAINNET_THORNODE_API=https://thornode.ninerealms.com
VITE_STAGENET_THORNODE_RPC=https://stagenet-rpc.ninerealms.com
VITE_TESTNET_THORNODE_RPC=https://testnet-rpc.ninerealms.com
VITE_MAINNET_THORNODE_RPC=https://rpc.ninerealms.com

# MAYAnode
VITE_MAINNET_MAYANODE_API=https://mayanode.mayachain.info
VITE_MAINNET_MAYANODE_RPC=https://tendermint.mayachain.info
VITE_STAGENET_MAYANODE_API=https://stagenet.mayanode.mayachain.info
VITE_TESTNET_MAYANODE_API=https://testnet.mayanode.mayachain.info

# MAYAMIDGARD
VITE_MIDGARD_MAYA_MAINNET_URL=https://midgard-maya.liquify.com
VITE_MIDGARD_MAYA_STAGENET_URL=https://stagenet-midgard.mayachain.info

# BCH
VITE_HASKOIN_BCH_TESTNET_URL=https://api.haskoin.com/bchtest
VITE_HASKOIN_BCH_MAINNET_URL=https://api.haskoin.com/bch
VITE_BCH_NODE_TESTNET_URL=https://testnet.bch.thorchain.info
VITE_BCH_NODE_MAINNET_URL=https://mainnet.bch.thorchain.info
VITE_BCH_NODE_USERNAME=XXX
VITE_BCH_NODE_PASSWORD=XXX

# BTC
VITE_SOCHAIN_URL=https://sochain.com/api/v2
VITE_HASKOIN_BTC_TESTNET_URL=https://haskoin.ninerealms.com/btctest
VITE_HASKOIN_BTC_MAINNET_URL=https://haskoin.ninerealms.com/btc

# DOGE/BTC
VITE_BLOCKCYPHER_URL=https://api.blockcypher.com/v1
VITE_BLOCKCYPHER_API_KEY=xxx

# ETH AVAX BSC ARB BASE
VITE_ETHERSCAN_API_KEY=XXX
VITE_INFURA_PROJECT_ID=XXX
VITE_ETHPLORER_API_KEY=XXX
VITE_ETHPLORER_API_URL=https://api.ethplorer.io

# LTC
VITE_LTC_NODE_TESTNET_URL=https://testnet.ltc.thorchain.info
VITE_LTC_NODE_MAINNET_URL=https://litecoin.ninerealms.com
VITE_LTC_NODE_USERNAME=XXX
VITE_LTC_NODE_PASSWORD=XXX

# COSMOS
VITE_COSMOS_MAINNET_LCD=https://lcd-cosmoshub.keplr.app

#ANKR
VITE_ANKR_API_KEY=XXX

#ASG
VITE_ASGARDEX_THORNAME=dx
VITE_ASGARDEX_BROKER_URL=XXX
VITE_ASGARDEX_AFFILIATE_BROKERS_ADDRESS=XXX

#SOL
VITE_SOL_API_KEY=XXX

#ADA
VITE_ADA_API_KEY=XXX

#NOWNODES (for ZEC)
VITE_NOWNODES_API_KEY=XXX
